<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
  "-//Hibernate/Hibernate Configuration DTD//EN"
  "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="connection.url">jdbc:mysql://localhost:3306/people?serverTimezone=UTC</property>
    <!--?serverTimezone=UTC-->
    <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="connection.username">root</property>
    <property name="connection.password">77346</property>

    <mapping class="com.korchak.LabGroupEntity"/>
    <mapping class="com.korchak.StudentEntity"/>

  </session-factory>
</hibernate-configuration>